.profile

.profile__avatar
  height: 10rem
  width: 10rem
  border-radius: 50%
  border: 0.25rem solid $success-color
  margin-bottom: 1rem
  transition: all 0.175s ease
  &:hover
    +box-shadow-depth(1)

.profile__name
  font:
    size: 1.5rem
    weight: bold

.profile__title
  font:
    size: 1.5rem
    weight: bold

.profile__twitter-title
  font:
    size: 1rem
    weight: bold
